<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images\apple-touch-icon.png" type="image/x-icon">
    <title>New Account</title>
    <style>
        img{
            padding: 90px 500px 0px ;
        }
        h1{
            font-family: sans-serif;
            padding: 0px 480px;
        }       
        p{
            padding: 0px 450px;
            font-family: sans-serif;
        }
        button{
            background-color: #5A4BDA;
            border: 2px solid white;
            width: 150px;
            height: 50px;
            border-radius: 25px;
            position: relative;
            top: 30px;
            left: 520px;
        }
        
        a{
            color: white;
            font-weight: 500;
            text-decoration: none;
            font-size: 16px;
        }
        button:hover{
            background-color: #594bdae3;
        }
    </style>
</head>
<body>
    <img height="200px" src="images\Thankyou-iconV2.png" alt="Thankyou-iconV2">
    <h1>Congratulations!</h1>
    <p>Your Account has been created successfully!</p>

    <button><a href="index.html">Get Started</a></button>
</body>
</html>